{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14501;Database=Employees14501;User Id=Jorge;Password=Dev@14501;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
